{
  "name": "archisinal",
  "version": "1.0.0",
  "author": "Archisinal",
  "license": "MIT",
  "engines": {
    "node": ">=18.14.0"
  },
  "scripts": {
    "run-typechain-compiler": "npx @727-ventures/typechain-compiler --config ./typechain.config.json --toolchain 1.68",
    "run-typechain-compiler:ci": "npx @727-ventures/typechain-compiler --config ./typechain.config.json --toolchain 1.68 --release",
    "build:release": "npx @727-ventures/typechain-compiler --config ./typechain.config.json --toolchain 1.68 --release",
    "deploy:local": "yarn build:release && ts-node ./deploy/local.ts",
    "deploy:shibuya": "yarn build:release && ts-node ./deploy/shibuya.ts",
    "raw-mocha": "npx mocha --recursive --require @babel/register --require ts-node/register --timeout 60000 --exit ",
    "test:mocha": "yarn raw-mocha \"./test/**/*.spec.ts\"",
    "test:mocha-node": "set +e; substrate-contracts-node --dev & pid=$!; yarn test:mocha; kill $pid",
    "test:full": "yarn run-typechain-compiler && yarn test:mocha",
    "test:full-node": "set +e; substrate-contracts-node --dev & pid=$!; yarn run-typechain-compiler && yarn test:mocha; kill $pid",
    "test:full-node:ci": "set +e; substrate-contracts-node --dev & pid=$!; yarn run-typechain-compiler:ci && yarn test:mocha; kill $pid",
    "test:mocha:creator": "yarn raw-mocha \"./test/**/creator.spec.ts\"",
    "test:mocha:creator-node": "set +e; substrate-contracts-node --dev & pid=$!; yarn test:mocha:creator; kill $pid",
    "test:mocha:arch_nft": "yarn raw-mocha \"./test/**/arch_nft.spec.ts\"",
    "test:mocha:arch_nft-node": "set +e; substrate-contracts-node --dev & pid=$!; yarn test:mocha:arch_nft; kill $pid",
    "test:mocha:account_manager": "yarn raw-mocha \"./test/**/account_manager.spec.ts\"",
    "test:mocha:account_manager-node": "set +e; substrate-contracts-node --dev & pid=$!; yarn test:mocha:account_manager; kill $pid",
    "test:mocha:user": "yarn raw-mocha \"./test/**/user.spec.ts\"",
    "test:mocha:user-node": "set +e; substrate-contracts-node --dev & pid=$!; yarn test:mocha:user; kill $pid",
    "test:mocha:marketplace": "yarn raw-mocha \"./test/**/marketplace.spec.ts\"",
    "test:mocha:marketplace-node": "set +e; substrate-contracts-node --dev & pid=$!; yarn test:mocha:marketplace; kill $pid",
    "test:mocha:auction": "yarn raw-mocha \"./test/**/auction.spec.ts\"",
    "test:mocha:auction-node": "set +e; substrate-contracts-node --dev & pid=$!; yarn test:mocha:auction; kill $pid",
    "test:mocha:admin_access": "yarn raw-mocha \"./test/**/admin_access.spec.ts\"",
    "test:mocha:admin_access-node": "set +e; substrate-contracts-node --dev & pid=$!; yarn test:mocha:admin_access; kill $pid",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@727-ventures/typechain-compiler": "^1.1.4",
    "@727-ventures/typechain-types": "^1.1.2",
    "@babel/core": "^7.22.9",
    "@babel/register": "^7.22.5",
    "@polkadot/api": "^10.9.1",
    "@polkadot/api-contract": "^10.9.1",
    "@polkadot/dev": "^0.76.6",
    "@polkadot/dev-ts": "^0.76.6",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chalk": "^5.3.0",
    "eslint": "^7.29.0",
    "eslint-config-typestrict": "^1.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-unused-imports": "^1.1.1",
    "mocha": "^10.0.1",
    "prettier": "^3.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@polkadot/keyring": "^12.3.2",
    "@polkadot/types": "^10.9.1",
    "bn.js": "^5.2.1",
    "dotenv": "^16.3.1"
  }
}
