{
  "extends": "@polkadot/dev/config/tsconfig.json",
  "compilerOptions": {
    "composite": true,
  },
  "include": [
    "test/**/*.ts"
  ],
  "exclude": [
    "**/node_modules/**/*",
    "typechain-generated/**/*",
  ]
}